# 프로덕션 환경 변수 설정
NODE_ENV=production

# API URLs
NEXT_PUBLIC_API_URL=http://72.60.40.57:3001
NEXT_PUBLIC_API_GRAPHQL_URL=http://72.60.40.57:3001/graphql
NEXT_PUBLIC_API_WS=ws://72.60.40.57:3001

# 서버 설정
PORT=3011
HOSTNAME=0.0.0.0

# Authentication
NEXTAUTH_URL=http://72.60.40.57
NEXTAUTH_SECRET=your-production-secret-key-here

# OAuth Providers (실제 값으로 교체 필요)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

KAKAO_CLIENT_ID=your-kakao-client-id
KAKAO_CLIENT_SECRET=your-kakao-client-secret
