# 프로덕션 환경 설정
NODE_ENV=production

# API URLs (프로덕션용)
NEXT_PUBLIC_API_URL=http://ta-go.shop/graphql
NEXT_PUBLIC_API_GRAPHQL_URL=http://ta-go.shop/graphql
NEXT_PUBLIC_API_WS=ws://ta-go.shop

# 서버 설정
PORT=3011
HOSTNAME=0.0.0.0

# 인증 설정
NEXTAUTH_URL=http://ta-go.shop
NEXTAUTH_SECRET=your-production-secret-key-here

# OAuth Providers (필요시 설정)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

KAKAO_CLIENT_ID=your-kakao-client-id
KAKAO_CLIENT_SECRET=your-kakao-client-secret

# CORS 설정
CORS_ORIGIN=http://ta-go.shop,https://ta-go.shop,http://72.60.40.57:3011,http://localhost:3011
