# Docker 환경 변수 설정
NEXT_PUBLIC_API_URL=http://localhost:3012/graphql
NEXT_PUBLIC_API_WS=ws://localhost:3012/graphql
NEXT_PUBLIC_UPLOAD_URL=http://localhost:3012/uploads

# API 서버 환경 변수
NODE_ENV=production
PORT=3012
MONGODB_URI=mongodb://ta-ja-mongodb:27017/ta-ja
POSTGRES_HOST=ta-ja-postgres
POSTGRES_PORT=5432
POSTGRES_USER=ta_ja_user
POSTGRES_PASSWORD=ta_ja_password
POSTGRES_DB=ta_ja_db
REDIS_URL=redis://ta-ja-redis:6379

# 소셜 로그인 설정 (실제 값으로 변경 필요)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# JWT 설정
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# 이메일 설정
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
