events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream ta-go-frontend {
        server ta-go-frontend:80;
    }

    server {
        listen 80;
        server_name 72.60.40.57;

        # 프론트엔드 (기본 경로)
        location / {
            proxy_pass http://ta-go-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
